# =============================================================================
# DopaBlocker — Lista de IPs IPv6 de provedores DoH/DoT/DoQ conhecidos.
# =============================================================================
# Formato igual ao doh-ipv4.txt. Bloqueado em TCP/443 e UDP/443.
# =============================================================================

# ---------- Cloudflare ----------
2606:4700:4700::1111
2606:4700:4700::1001
2606:4700:4700::1112
2606:4700:4700::1002
2606:4700:4700::1113
2606:4700:4700::1003

# ---------- Google ----------
2001:4860:4860::8888
2001:4860:4860::8844

# ---------- Quad9 ----------
2620:fe::fe
2620:fe::9
2620:fe::10
2620:fe::11

# ---------- AdGuard DNS ----------
2a10:50c0::ad1:ff
2a10:50c0::ad2:ff

# ---------- CleanBrowsing ----------
2a0d:2a00:1::2
2a0d:2a00:2::2

# ---------- OpenDNS ----------
2620:119:35::35
2620:119:53::53

# ---------- Mullvad ----------
2a07:e340::2

# ---------- DNS.SB ----------
2a09::
2a11::
